{
  "name": "@acme/ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "description": "E-commerce platform with microfrontend architecture",
  "keywords": ["ecommerce", "microfrontend", "turborepo", "nextjs"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo type-check"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^1.11.0",
    "turbo": "^1.11.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}